<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f082b7259a3c4450b661ef21daa23b3d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="instituteModel.Collage" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="instituteModel.Hobby" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="instituteModel.Stud_Details" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="instituteModel.FK__Stud_Deta__Colla__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>